<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-io-2.4">
    <archive path="D:/F/课件2/IN4144 Data Science (2013-2014 Q4)/project/Warc2Hashcode/lib/commons-io-2.4.jar" />
    <archive path="D:/F/课件2/IN4144 Data Science (2013-2014 Q4)/project/Warc2Hashcode/lib/jwat-archive-common-1.0.1.jar" />
    <archive path="D:/F/课件2/IN4144 Data Science (2013-2014 Q4)/project/Warc2Hashcode/lib/jwat-common-1.0.1.jar" />
    <archive path="D:/F/课件2/IN4144 Data Science (2013-2014 Q4)/project/Warc2Hashcode/lib/jwat-gzip-1.0.1.jar" />
    <archive path="D:/F/课件2/IN4144 Data Science (2013-2014 Q4)/project/Warc2Hashcode/lib/jwat-warc-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

